url.main=http://10.4.78.236:7711/
### Utolov
url.utolov=SEARCH_FOR_UTULOV
url.username=UTULOV
url.password=1111
### Protei
url.protei_url_search=UCELL_BALANCE_EXTRA
url.protei_url_prcl_get=UCELL_GET_PRCL_PRICE
url.protei_url_prcl_set=UCELL_MAKE_CHARGE_BY_PRCL
url.username_protei=PROTEI
url.password_protei=1111
### EIR
url.eir=UCELL_GET_PASSPORT_BY_MSISDN
url.eir_username=EIRATOR
url.eir_password=81Y25wV7
### OAPI ###
oapi.url=http://10.4.78.232:22022/
oapi.url.auth=openapi/v1/tokens-stub/get
oapi.username=gasan.djalilov
oapi.password=Theone135





##Internal
springfox.documentation.swagger.v2.path= /docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=uz.rdu.nexign.hasinterface.controller
server.port=2266
spring.application.name=HASIntegrator
logstash.endpoint=10.2.37.26:5044
logstash.host=10.2.37.26
logstash.port=5601